spring.data.elasticsearch.repositories.enabled=true
# comma-separated list of the Elasticsearch instances to use.
# since Spring Boot 3.1 with docker-compose support, the properties override automatically
# documentation: https://spring.io/blog/2023/06/21/docker-compose-support-in-spring-boot-3-1
spring.elasticsearch.uris=${ES_URI:localhost}:9200

management.endpoints.web.base-path=/
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
management.health.elasticsearch.enabled=false

# custom docker compose file
# spring.docker.compose.file=./docker-compose-fix-port.yml
# to disable docker compose
# spring.docker.compose.enabled=false
server.port=9630