<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mx.development</groupId>
  <artifactId>MiSegundoProyectoEnMaven</artifactId>
  <packaging>war</packaging>
  <version>1.0.1-RC</version>
  <name>MiSegundoProyectoEnMaven Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <repositories>
  </repositories>

  <properties>
    <lombok_version>1.18.36</lombok_version>
    <junit_version>3.8.2</junit_version>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok_version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit_version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>MiSegundoProyectoEnMaven</finalName>
  </build>
</project>
